{
  "name": "flights",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.8",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "tslint -c tslint.json -p tsconfig.json 'src/**/*.ts?(x)",
      "git add"
    ],
    "src/**/*.{css,scss}": [
      "stylelint 'src/**/*.scss' --config=.stylelintrc --fix",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:scss": "stylelint 'src/**/*.scss' --config=.stylelintrc --fix",
    "lint:ts": "tslint -c tslint.json -p tsconfig.json 'src/**/*.ts?(x)'",
    "lint": "npm-run-all --parallel lint:scss lint:ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "24.0.6",
    "@types/node": "11.9.5",
    "@types/react": "16.8.4",
    "@types/react-dom": "16.8.2",
    "@types/react-redux": "^7.0.1",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "node-sass": "^4.11.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "3.3.3333"
  }
}
